#BlueJ package file
dependency1.from=PigTester
dependency1.to=FlyingPig
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=CarTester
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=FractionTester
dependency4.to=Fraction
dependency4.type=UsesDependency
dependency5.from=TestTime
dependency5.to=Time
dependency5.type=UsesDependency
dependency6.from=RectangleTester
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=BoxTester
dependency7.to=Box
dependency7.type=UsesDependency
dependency8.from=WeightTester
dependency8.to=Weight
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=831
package.editor.width=1162
package.editor.x=-36
package.editor.y=26
package.numDependencies=8
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=CheckingAccount
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=840
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=36
target10.editor.y=16
target10.height=50
target10.name=Weight
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=300
target10.y=380
target11.editor.height=1000
target11.editor.width=1296
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=MagicSquare
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=0
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=36
target12.editor.y=16
target12.height=50
target12.name=Circle
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=110
target13.editor.height=1002
target13.editor.width=1288
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=ArrayExercises
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=340
target13.y=280
target14.editor.height=1002
target14.editor.width=1288
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=PigTester
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=450
target14.y=160
target15.editor.height=700
target15.editor.width=900
target15.editor.x=36
target15.editor.y=16
target15.height=50
target15.name=RectangleTester
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=630
target15.y=510
target16.editor.height=700
target16.editor.width=900
target16.editor.x=56
target16.editor.y=36
target16.height=50
target16.name=TestTime
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=480
target16.y=430
target17.editor.height=700
target17.editor.width=900
target17.editor.x=36
target17.editor.y=16
target17.height=50
target17.name=BoxTester
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=570
target18.editor.height=700
target18.editor.width=900
target18.editor.x=200
target18.editor.y=128
target18.height=50
target18.name=HelloTester
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=690
target18.y=140
target19.editor.height=780
target19.editor.width=1036
target19.editor.x=-4
target19.editor.y=-4
target19.height=50
target19.name=Box
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=20
target19.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=56
target2.editor.y=36
target2.height=50
target2.name=HelloObject
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=520
target2.y=60
target20.height=50
target20.name=CheckingAccountTester
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=160
target20.x=830
target20.y=50
target21.editor.height=700
target21.editor.width=900
target21.editor.x=56
target21.editor.y=36
target21.height=50
target21.name=FractionTester
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=240
target21.y=570
target22.editor.height=700
target22.editor.width=900
target22.editor.x=36
target22.editor.y=16
target22.height=50
target22.name=Rectangle
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=880
target22.y=580
target23.editor.height=700
target23.editor.width=900
target23.editor.x=36
target23.editor.y=16
target23.height=50
target23.name=Tester
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=210
target23.y=190
target24.height=50
target24.name=NotebookTester
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=960
target24.y=390
target25.editor.height=700
target25.editor.width=900
target25.editor.x=56
target25.editor.y=36
target25.height=50
target25.name=ArrayQuiz
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=320
target25.y=110
target3.editor.height=1002
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=FlyingPig
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=36
target4.editor.y=16
target4.height=50
target4.name=CarTester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=470
target4.y=350
target5.editor.height=700
target5.editor.width=900
target5.editor.x=36
target5.editor.y=16
target5.height=50
target5.name=Notebook
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=920
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=36
target6.editor.y=16
target6.height=50
target6.name=WeightTester
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=190
target6.y=290
target7.editor.height=700
target7.editor.width=900
target7.editor.x=56
target7.editor.y=36
target7.height=50
target7.name=Fraction
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=440
target8.editor.height=700
target8.editor.width=900
target8.editor.x=36
target8.editor.y=16
target8.height=50
target8.name=Car
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=710
target8.y=360
target9.editor.height=700
target9.editor.width=900
target9.editor.x=56
target9.editor.y=36
target9.height=50
target9.name=Time
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=460
target9.y=520
