#BlueJ package file
dependency1.from=SpellChecker
dependency1.to=DictReader
dependency1.type=UsesDependency
dependency2.from=SpellCheckTester
dependency2.to=SpellChecker
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=638
package.editor.height=313
package.editor.width=540
package.editor.x=159
package.editor.y=146
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=519
readme.editor.width=822
readme.editor.x=0
readme.editor.y=22
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=SpellCheckTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
target2.height=62
target2.name=APCS
target2.type=PackageTarget
target2.width=80
target2.x=210
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=199
target3.editor.y=166
target3.height=50
target3.name=PalindromeTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=250
target3.y=90
target4.height=62
target4.name=FreshCut
target4.type=PackageTarget
target4.width=80
target4.x=420
target4.y=0
target5.height=62
target5.name=BigBucks
target5.type=PackageTarget
target5.width=80
target5.x=320
target5.y=10
target6.editor.height=738
target6.editor.width=1024
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=DictReader
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=300
target6.y=210
target7.height=62
target7.name=IntroCompsci
target7.type=PackageTarget
target7.width=100
target7.x=410
target7.y=70
target8.editor.height=1000
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=SpellChecker
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=140
target8.y=110
